<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">  
  <head>    
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
          <title>
            | Purium |
          </title>
          <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
          <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
          <meta content="telephone=no" name="format-detection"/>
          <style type="text/css">
      :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
      }
      
      @media (prefers-color-scheme: dark) {
      .darkmode-text {
          color: #ffffff !important;
      }
      }
      body {
          margin: 0 !important;
          padding: 0 !important;
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased !important;
      }
      img {
          border: 0 !important;
          outline: none !important;
          display: block !important;
      }
      p {
          margin: 0px !important;
          padding: 0px !important;
      }
      table {
          border-collapse: collapse;
          mso-table-lspace: 0px;
          mso-table-rspace: 0px;
      }
      td, a, span {
          border-collapse: collapse;
          mso-line-height-rule: exactly;
      }
      .ExternalClass * {
          line-height: 100%;
      }
      div {
          line-height: inherit !important;
      }
      .em_black a {
          color: #000000 !important;
          text-decoration: none !important;
      }
      .em_white a {
          color: #ffffff !important;
          text-decoration: underline !important;
      }
      .gmailfix {
          display: none;
          display: none !important;
      }
      .em_footer_link a {
          color: #ffffff !important;
          text-decoration: none !important;
      }
      .button {
          border-radius: 2px;
      }
      
      .button a {
          padding: 8px 12px;
          border: 1px solid #ED2939;
          border-radius: 2px;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #ffffff; 
          text-decoration: none;
          font-weight: bold;
          display: inline-block;  
      }
      
        /*  @media only screen and (min-width:481px) and (max-width:600px) {
            .em_side15 {
              width: 15px !important;
            }
      
            table[class=em_wrapper] {
              width: 100% !important;
            }
      
            td[class=em_aside] {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
      
            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
              display: none !important;
            }
      
            img[class=em_full_img] {
              width: 100% !important;
              height: auto !important;
            }
      
            td[class=em_align_cent] {
              text-align: center !important;
            }
      
            td[class=em_spacer] {
              width: 35px !important;
            }
      
            td[class=em_side] {
              width: 10px !important;
            }
      
            td[class=em_height] {
              height: 30px !important;
            }
          }
      
          @media only screen and (max-width:480px) {
            .em_side15 {
              width: 15px !important;
            }
      
            table[class=em_wrapper] {
              width: 100% !important;
            }
      
            td[class=em_aside] {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
      
            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
              display: none !important;
            }
      
            img[class=em_full_img] {
              width: 100% !important;
              height: auto !important;
            }
      
            td[class=em_align_cent] {
              text-align: center !important;
            }
      
            td[class=em_spacer] {
              width: 20px !important;
            }
      
            td[class=em_side] {
              width: 6px !important;
            }
      
            td[class=em_height] {
              height: 25px !important;
            }
      
            td[class=em_title] {
              font-size: 19px !important;
              line-height: 24px !important;
            }
      
            td[class=td_footer_big] {
              font-size: 12px !important;
            }
          }*/
      </style>
          <style>
         url("https://use.typekit.net/ack4mtp.css");
        </style>
        </head>
        <body bgcolor="#FFFFFF" class="em_body" style="margin:0px; padding:0px;">    
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">      
            <tr>        
              <td align="center" valign="top">          
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">            
      <!--===pre-header section=== -->
                  <tr>              
                    <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">                
                      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
      <!--PREVIEW-->      
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                      </div>
                    </td>
                  </tr>
      <!--===//pre-header section=== -->
      <!--===body section=== -->
                  <tr>              
                    <td align="center" valign="top">                
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                  
                        <tr>   

                            
<!-- ================================ MONEY MAP HEADER ============================================ -->   
                                  
                                  
              <td align="center" background="https://www.puriumcorporate.com/purium1/marketing/emails/moneymap/nwslettr.png" class="em_hauto" height="452" style="background-repeat:no-repeat; background-size:cover; height:452px; background-position:center top; vertical-align:bottom;" valign="top">                      <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; width:600px;height:452px;" src="https://www.puriumcorporate.com/purium1/marketing/emails/moneymap/nwslettr.png" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block;position: absolute; width:600px;height:452px;">
                <v:fill  opacity="0%" color="#ffffff"  />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                              <tr>                          
                                <td align="center" valign="top">                            
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:530px; max-width:530px;" width="530">                              
                                    <tr>                                
                                      <td height="30" style="height:30px;">
                                        &nbsp;
                                      </td>
                                    </tr>

                                    <tr>                                
                                      <td height="18" style="height:18px;">
                                        &nbsp;
                                      </td>
                                    </tr>

                                    <tr>                                
                                      <td align="left" style="font-family:brandon-grotesque, sans-serif; color:#7a8a4f; font-size:55px; line-height:60px;" valign="middle">
<!--DATE-->                            <a href="#" style="text-decoration:none; color:#7a8a4f; display:block; font-weight:100;" target="_blank">1-24-2022</a>
                                      </td>
                                    </tr>

                                    <tr>                                
                                      <td height="30" style="height:30px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
      <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                </v:image>
                <![endif]-->
              </td>


      <!-- =============================== PLASTIC SAVED TO DATE ============================================= -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" class="em_hauto" height="75" style="background-repeat:no-repeat; background-size:cover; height:75px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:100px;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:100px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="15" style="height: 15px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#7a8a4f; font-size:30px; font-weight:600; line-height:40px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#7a8a4f; display:block" target="_blank">
<!--HEADLINE-->  Plastic Saved To Date 167,879 LBS
                        </a>
                      </td>
                    <tr>                                
                      <td height="15" style="height:15px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>
      </table>

      <!-- =============================== BACKGROUND ============================================= -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
          <tr>  
            <td>

              <tr>                                
                <td height="10" style="height: 10px;">
                  &nbsp;
                </td>
              </tr>

              <!-- OUR MISSION TAB -->
              <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                <tr>                          
                  <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px;" width="600">                              
                      
                      <tr>                          
                        <td> 
                          <table align="center" style="width:500px; max-width:500px;" width="500">        

                            <tr>                                
                              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#416a62; font-size:50px; font-weight:600; line-height:60px; width:100px; max-width:100px;" valign="middle" width="100">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#416a62; display:block" target="_blank">
              <!--HEADLINE-->  Our Mission:
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="10" style="height: 10px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>                                
                              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:25px; font-weight:400; line-height:40px" valign="middle">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block" target="_blank">
              <!--COPY-->  Learn how to make your income match your impact with our latest tools & support. Remember to join our Money Map every <span style="color:#7a8a4f; text-decoration: underline; font-weight:600;">Monday @ 4PM PST.</span>
                                </a>
                              </td>
                            </tr> 
                            
                            <tr>                                
                              <td height="30" style="height:30px;">
                                &nbsp;
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </div>             
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              </v:image>
              <![endif]-->

              <tr>                                
                <td height="20" style="height: 20px;">
                  &nbsp;
                </td>
              </tr>

              <!-- VIDEO OF THE WEEK TAB -->
              <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                <tr>                          
                  <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px; background-color:#f4eee5; border-radius: 10px 10px 0 0; border-bottom: solid black 3px;" width="550">                              
                      
                      <tr>                          
                        <td> 
                          <table align="center" style="width:550px; max-width:550px;" width="550">

                            <tr>                                
                              <td height="10" style="height: 10px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>                                
                              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#4e7282; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#4e7282; display:block" target="_blank">
              <!--HEADLINE-->  Video Of The Week
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="10" style="height: 10px;">
                                &nbsp;
                              </td>
                            </tr>
                                
                            <tr>                          
                              <td align="center" valign="top">
                                <!--REPLACE WIH VIDEO-->
                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--IMAGE-->        <img alt="" border="0" class="em_full_img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthealmanian.com%2Fwp-content%2Fuploads%2F2019%2F01%2Fproduct_image_thumbnail_placeholder.png&f=1&nofb=1" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 310px; height: 190px; border-radius: 10px;" width="310" height="190"/>
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>                                
                              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:25px; font-weight:400; line-height:35px;" valign="middle">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
              <!--COPY-->  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </a>
                              </td>
                            </tr> 

                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>                      
                              <td style="text-align: center;">                        
                                <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                  <a href="" style="background-color: #4e7282; border-color: #4e7282; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 175px; min-width: 175px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                                    Watch video
                                  </a>
                                </div>
                                
                            <!--2 BUTTONS-->
                                
                                <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display: inline; margin: 5px;">
                                  <a href="" style="background-color: #4e7282; border-color: #4e7282; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 175px; min-width: 175px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                                    cta
                                  </a>
                                </div>
                              </td>
                            </tr>



                            <tr>                                
                              <td height="40" style="height:40px;">
                                &nbsp;
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </div>             
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              </v:image>
              <![endif]-->

              <tr>                                
                <td height="40" style="height: 40px;">
                  &nbsp;
                </td>
              </tr>

              <!-- TOOL OF THE WEEK TAB -->
              <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                <tr>                          
                  <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px; background-color:white; border-radius: 10px; box-shadow: 5px 5px 10px #cccccc9e;" width="550">                              
                      
                      <tr>                          
                        <td> 
                          <table align="center" style="width:500px; max-width:500px;" width="500">

                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                                
                            <tr>                          
                              <td align="center" valign="top">
                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--IMAGE-->        <img alt="" border="0" class="em_full_img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthealmanian.com%2Fwp-content%2Fuploads%2F2019%2F01%2Fproduct_image_thumbnail_placeholder.png&f=1&nofb=1" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 500px; border-radius: 10px;" width="500" />
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>                                
                              <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#acd4af; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px;" valign="middle" width="100">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#acd4af; display:block" target="_blank">
              <!--HEADLINE-->  Tool Of The Week
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:25px; font-weight:400; line-height:35px" valign="middle">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block" target="_blank">
              <!--COPY-->  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </a>
                              </td>
                            </tr> 
                            
                            <tr>                                
                              <td height="30" style="height:30px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>
                              <td style="text-align:center;">
                                <table style="text-align:center; width: 100%;" align="center" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-family:brandon-grotesque, sans-serif; font-size: 25px; line-height: 40px; letter-spacing: 0.5px; border-radius: 7px;" bgcolor="#acd4af">
                                      <a href="" target="_blank" style="border-color: #acd4af;  border-style: solid; border-width: 10px 20px; font-family: Helvetica, Arial, sans-serif;font-size: 25px; color: #ffffff; text-decoration: none; display: inline-block; font-weight: 600;;">
              <!--BUTTON-->             Call To Action                          
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="40" style="height:40px;">
                                &nbsp;
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </div>             
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              </v:image>
              <![endif]-->

              <tr>                                
                <td height="80" style="height: 80px;">
                  &nbsp;
                </td>
              </tr>

              <!-- =============================== EVENTS SPOTLIGHT ============================================= -->
              <div align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
                <tr>                    
                  <td align="center" class="em_hauto" height="100" style="background-repeat:no-repeat; background-size:cover; height:100px; background-position:center top; background-color: #fff; box-shadow: 0px 5px 10px #cccccc9e;" valign="top">                      <!--[if gte mso 9]>
        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:100px; background-color: #416a62" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:100px; background-color: #416a62">
        <v:fill  opacity="0%" color="#ffffff"  />
        <v:textbox inset="0,0,0,0">
        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                      <tr>                          
                        <td align="center" valign="top">                            
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>                                
                              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#e76710; font-size:40px; font-weight:600; line-height:40px" valign="middle">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#e76710; display:block" target="_blank">
        <!--HEADLINE-->  Events Spotlight
                                </a>
                              </td>
                            </tr>
                            <tr>                                
                              <td height="30" style="height:30px;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        </v:image>
        <![endif]-->
                  </td>
                </tr>
              </div>

              <tr>                                
                <td height="80" style="height: 80px;">
                  &nbsp;
                </td>
              </tr>

              <!-- HEADER TAB -->
              <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                <tr>                          
                  <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px; background-color:white; border-radius: 10px; box-shadow: 5px 5px 10px #cccccc9e;" width="550">                              
                      
                      <tr>                          
                        <td> 
                          <table align="center" style="width:500px; max-width:500px;" width="500">

                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                                
                            <tr>                          
                              <td align="center" valign="top">
                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--IMAGE-->        <img alt="" border="0" class="em_full_img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthealmanian.com%2Fwp-content%2Fuploads%2F2019%2F01%2Fproduct_image_thumbnail_placeholder.png&f=1&nofb=1" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 500px; border-radius: 10px;" width="500" />
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>                                
                              <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#678b99; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px;" valign="middle" width="100">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#678b99; display:block" target="_blank">
              <!--HEADLINE-->  HEADER
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:25px; font-weight:400; line-height:35px" valign="middle">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block" target="_blank">
              <!--COPY-->  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </a>
                              </td>
                            </tr> 
                            
                            <tr>                                
                              <td height="30" style="height:30px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>
                              <td style="text-align:center;">
                                <table style="text-align:center; width: 100%;" align="center" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-family:brandon-grotesque, sans-serif; font-size: 25px; line-height: 40px; letter-spacing: 0.5px; border-radius: 7px;" bgcolor="#678b99">
                                      <a href="" target="_blank" style="border-color: #678b99;  border-style: solid; border-width: 10px 20px; font-family: Helvetica, Arial, sans-serif;font-size: 25px; color: #ffffff; text-decoration: none; display: inline-block; font-weight: 600;;">
              <!--BUTTON-->             Call To Action                          
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="40" style="height:40px;">
                                &nbsp;
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </div>             
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              </v:image>
              <![endif]-->

              <tr>                                
                <td height="80" style="height: 80px;">
                  &nbsp;
                </td>
              </tr>

              <!-- =============================== W.I.N. ============================================= -->
              <div align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
                <tr>                    
                  <td align="center" class="em_hauto" height="100" style="background-repeat:no-repeat; background-size:cover; height:100px; background-position:center top; background-color: #fff; box-shadow: 0px 5px 10px #cccccc9e;" valign="top">                      <!--[if gte mso 9]>
        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:100px; background-color: #416a62" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:100px; background-color: #416a62">
        <v:fill  opacity="0%" color="#ffffff"  />
        <v:textbox inset="0,0,0,0">
        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                      <tr>                          
                        <td align="center" valign="top">                            
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                            <tr>                                
                              <td height="40" style="height: 40px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>                                
                              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#e76710; font-size:40px; font-weight:600; line-height:40px" valign="middle">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#e76710; display:block" target="_blank">
        <!--HEADLINE-->  W.I.N.
                                </a>
                              </td>
                            </tr>
                            <tr>                                
                              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:40px" valign="middle">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block" target="_blank">
        <!--HEADLINE-->  What's Important now
                                </a>
                              </td>
                            </tr>
                            <tr>                                
                              <td height="30" style="height:30px;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        </v:image>
        <![endif]-->
                  </td>
                </tr>
              </div>

              <tr>                                
                <td height="80" style="height: 80px;">
                  &nbsp;
                </td>
              </tr>

              <!-- HEADER TAB -->
              <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                <tr>                          
                  <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px; background-color:white; border-radius: 10px; box-shadow: 5px 5px 10px #cccccc9e;" width="550">                              
                      
                      <tr>                          
                        <td> 
                          <table align="center" style="width:500px; max-width:500px;" width="500">

                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                                
                            <tr>                          
                              <td align="center" valign="top">
                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--IMAGE-->        <img alt="" border="0" class="em_full_img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthealmanian.com%2Fwp-content%2Fuploads%2F2019%2F01%2Fproduct_image_thumbnail_placeholder.png&f=1&nofb=1" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 500px; border-radius: 10px;" width="500" />
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>                                
                              <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#d8ab44; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px;" valign="middle" width="100">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#d8ab44; display:block" target="_blank">
              <!--HEADLINE-->  HEADER
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:25px; font-weight:400; line-height:35px" valign="middle">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block" target="_blank">
              <!--COPY-->  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </a>
                              </td>
                            </tr> 
                            
                            <tr>                                
                              <td height="30" style="height:30px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>
                              <td style="text-align:center;">
                                <table style="text-align:center; width: 100%;" align="center" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-family:brandon-grotesque, sans-serif; font-size: 25px; line-height: 40px; letter-spacing: 0.5px; border-radius: 7px;" bgcolor="#d8ab44">
                                      <a href="" target="_blank" style="border-color: #d8ab44;  border-style: solid; border-width: 10px 20px; font-family: Helvetica, Arial, sans-serif;font-size: 25px; color: #ffffff; text-decoration: none; display: inline-block; font-weight: 600;;">
              <!--BUTTON-->             Call To Action                          
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="40" style="height:40px;">
                                &nbsp;
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </div>             
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              </v:image>
              <![endif]-->

              <tr>                                
                <td height="80" style="height: 80px;">
                  &nbsp;
                </td>
              </tr>


              <!-- =============================== This Week's Trivia ============================================= -->
              <div align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
                <tr>                    
                  <td align="center" class="em_hauto" height="100" style="background-repeat:no-repeat; background-size:cover; height:100px; background-position:center top; background-color: #fff; box-shadow: 0px 5px 10px #cccccc9e;" valign="top">                      <!--[if gte mso 9]>
        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:100px; background-color: #416a62" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:100px; background-color: #416a62">
        <v:fill  opacity="0%" color="#ffffff"  />
        <v:textbox inset="0,0,0,0">
        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                      <tr>                          
                        <td align="center" valign="top">                            
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                            <tr>                                
                              <td height="40" style="height: 40px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>                                
                              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#e76710; font-size:40px; font-weight:600; line-height:40px" valign="middle">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#e76710; display:block" target="_blank">
        <!--HEADLINE-->  This Week's Trivia
                                </a>
                              </td>
                            </tr>
                           
                            <tr>                                
                              <td height="30" style="height:30px;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        </v:image>
        <![endif]-->
                  </td>
                </tr>
              </div>

              <tr>                                
                <td height="80" style="height: 80px;">
                  &nbsp;
                </td>
              </tr>

              <!-- HEADER TAB -->
              <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                <tr>                          
                  <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px; background-color:white; border-radius: 10px; box-shadow: 5px 5px 10px #cccccc9e;" width="550">                              
                      
                      <tr>                          
                        <td> 
                          <table align="center" style="width:500px; max-width:500px;" width="500">

                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                                
                            <tr>                          
                              <td align="center" valign="top">
                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--IMAGE-->        <img alt="" border="0" class="em_full_img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthealmanian.com%2Fwp-content%2Fuploads%2F2019%2F01%2Fproduct_image_thumbnail_placeholder.png&f=1&nofb=1" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 500px; border-radius: 10px;" width="500" />
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="30" style="height: 30px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>                                
                              <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#8b2b5b; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px;" valign="middle" width="100">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#8b2b5b; display:block" target="_blank">
              <!--HEADLINE-->  HEADER
                                </a>
                              </td>
                            </tr>

                            <tr>                                
                              <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:25px; font-weight:400; line-height:35px" valign="middle">
                                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block" target="_blank">
              <!--COPY-->  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </a>
                              </td>
                            </tr> 
                            
                            <tr>                                
                              <td height="30" style="height:30px;">
                                &nbsp;
                              </td>
                            </tr>

                            <tr>
                              <td style="text-align:center;">
                                <table style="text-align:center; width: 100%;" align="center" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-family:brandon-grotesque, sans-serif; font-size: 25px; line-height: 40px; letter-spacing: 0.5px; border-radius: 7px;" bgcolor="#8b2b5b">
                                      <a href="" target="_blank" style="border-color: #8b2b5b;  border-style: solid; border-width: 10px 20px; font-family: Helvetica, Arial, sans-serif;font-size: 25px; color: #ffffff; text-decoration: none; display: inline-block; font-weight: 600;;">
              <!--BUTTON-->             Call To Action                          
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>                                
                              <td height="40" style="height:40px;">
                                &nbsp;
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </div>             
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              </v:image>
              <![endif]-->

              <tr>                                
                <td height="80" style="height: 80px;">
                  &nbsp;
                </td>
              </tr>



            </td>
          </tr>
        </table>
      <!-- </div> -->

      <!--===navigation section=== -->
                        <tr>                    
                          <td align="center" valign="top">                      
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                              <tr>                          
                                <td align="center" bgcolor="#416a62" style=" line-height:0px; font-size:0px; padding:12px 0px;" valign="top">                            <a href="https://ishoppurium.com/" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="Shop Purium" border="0" class="em_full_img" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_5.png" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" bgcolor="#fff" style=" line-height:0px; font-size:0px; padding:12px 0px; height:20px;" height="20" valign="top">
                                    
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/quick-shop" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="quick shop" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_04.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style="line-height:0px; font-size:0px;" valign="top">                            <a href="https://ishoppurium.com/pages/about-smart-orders" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="smart order" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_01.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/specials" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="specials" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_02.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style=" line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/purium-bundles" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="bundles" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_03.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style=" line-height:0px; font-size:0px; height:5px; background-color: #416a62" valign="top">                            
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
      <!--===//navigation section=== -->
      <!--===footer section=== -->
                        <tr>                    
                          <td align="center" valign="top">                      
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                              <tr>                          
                                <td class="em_side" style="width:100px;" width="100"></td>
                                <td align="center" valign="top">                            
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:400px;" width="400">                              
                                    <tr>                                
                                      <td class="em_height" height="33" style="font-size:1px; line-height:1px; height:33px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" style="color: #191919; font-size: 19px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="middle">
                                        Stay Connected
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="15" style="font-size:1px; line-height:1px; height:15px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center">                                  
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">                                    
                                          <tr>                                      
                                            <td align="center" class="em_social" valign="top">                                        <a href="https://www.facebook.com/MyPurium/" style="text-decoration:none;" target="_blank">
                                                <img alt="Facebook Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_11.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:16px;" width="16"/></a>
                                            </td>
                                            <td style="width: 28px;" width="28"></td>
                                            <td align="center" class="em_social" valign="top">                                        <a href="https://www.instagram.com/puriumhp" style="text-decoration:none;" target="_blank">
                                                <img alt="Instagram Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_12.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:33px;" width="33"/></a>
                                            </td>
                                            <td style="width: 28px;" width="28"></td>
                                            <td align="center" class="em_social" valign="top">                                        <a href="http://blog.puriumcorp.com/" style="text-decoration:none;" target="_blank">
                                                <img alt="blog" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_13.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:31px;" width="31"/></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" valign="top">                                  
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:328px;" width="328">                                    
                                          <tbody>                                      
                                            <tr>                                        
                                              <td align="center" class="darkmode-text" height="45" style="font-family: sans-serif; font-size:10px; line-height:15px; background-color:#ffffff; border-radius:0px;border-width:1px;border-style: solid;white-space:nowrap;" valign="middle">
                                                These statements have not been evaluated by the FDA and<br/>
                                                are not intended to diagnose, treat, cure or prevent any disease.
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" class="em_black darkmode-text" style="font-family: Arial, sans-serif;font-weight:bold; padding-bottom:4px; font-size:10px; line-height:16px; color:#3b3b3b;" valign="top">                                  <a class="darkmode-text" href="{% web_view_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                            View In Browser</a><br/><a class="darkmode-text" href="{% unsubscribe_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                            No longer want to receive these emails? Unsubscribe</a>.<br/>
                                        Sent by: Purium -
                                        <span class="darkmode-text" style="text-decoration:underline; color:#3b3b3b;">2610 Homestead Place Rancho Dominguez,
                            CA 90220</span>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="em_side" style="width:100px;" width="100"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
      <!--===//footer section=== -->
                        <tr>                    
                          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">                      
                            <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"/>
                          </td>
                        </tr>
                      </table>
                      <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
      </html>
